# Routes
# This file defines all application account.routes (Higher priority account.routes first)
# ~~~~


POST      /                           controllers.account.AccountController.create()
POST      /login                      controllers.account.AccountController.login()
POST      /logout                     controllers.account.AccountController.logout()
PUT       /                           controllers.account.AccountController.update()
DELETE    /delete                     controllers.account.AccountController.delete()
GET       /                           controllers.account.AccountController.read()

POST      /register                   controllers.account.AccountController.register()