# Routes
# This file defines all application account.routes (Higher priority account.routes first)
# ~~~~


POST      /                           controllers.account.AccountController.create()
PUT       /                           controllers.account.AccountController.update()
GET       /                           controllers.account.AccountController.read()
DELETE    /                           controllers.account.AccountController.delete()


POST      /login                      controllers.account.AccountController.login()
POST      /logout                     controllers.account.AccountController.logout()
POST      /register                   controllers.account.AccountController.register()
POST      /password                   controllers.account.AccountController.password()
POST      /retrieve                   controllers.account.AccountController.retrieve()
POST      /portrait                   controllers.account.AccountController.portrait()
