# Routes
# This file defines all application device.routes (Higher priority device.routes first)
# ~~~~
POST        /Upload            controllers.device.BinarysController.upload()
GET         /Binary            controllers.device.BinarysController.read()
DELETE      /Binary            controllers.device.BinarysController.delete()

POST        /Command            controllers.device.CommandController.create()
GET         /Command            controllers.device.CommandController.read()
PUT         /Command            controllers.device.CommandController.update()
DELETE      /Command            controllers.device.CommandController.delete()


POST        /Monitor            controllers.device.CommandController.monitor()
POST        /Register           controllers.device.CommandController.register()
POST        /Update             controllers.device.CommandController.update()

GET         /Device                     controllers.device.DeviceController.read()
PUT         /Device                     controllers.device.DeviceController.update()
GET         /Device/ReadMore            controllers.device.DeviceController.readMore()
GET         /Device/ReadCount           controllers.device.DeviceController.readCount()
GET         /Device/ReadCountFollow     controllers.device.DeviceController.readCountfollow()

GET         /Event              controllers.device.EventController.read()

GET         /Fault              controllers.device.FaultController.read()
POST         /Fault/order              controllers.device.FaultController.order()

GET         /Repair              controllers.device.RepairController.read()
POST         /Repair/finish       controllers.device.RepairController.finish()

GET         /Monitor/socket      controllers.device.MonitorController.socket(deviceId:String)

GET         /Runtime             controllers.device.RuntimeController.read()


POST    /follow                 controllers.device.FollowController.create()
GET     /follow                 controllers.device.FollowController.read()
#PUT     /followInfo               controllers.documents.FollowInfoController.update()
DELETE  /follow                 controllers.device.FollowController.delete()