# Routes
# This file defines all application device.routes (Higher priority device.routes first)
# ~~~~
POST        /Upload                     controllers.device.BinarysController.upload()
GET         /Binary                     controllers.device.BinarysController.read()
DELETE      /Binary                     controllers.device.BinarysController.delete()

POST        /Command                    controllers.device.CommandController.create()
GET         /Command                    controllers.device.CommandController.read()
PUT         /Command                    controllers.device.CommandController.update()
DELETE      /Command                    controllers.device.CommandController.delete()


POST        /Monitor                    controllers.device.CommandController.monitor()
POST        /Call                       controllers.device.CommandController.call()
POST        /Register                   controllers.device.CommandController.register()
POST        /Update                     controllers.device.CommandController.update()

GET         /Device                     controllers.device.DeviceController.read()
PUT         /Device                     controllers.device.DeviceController.update()
DELETE      /Device                     controllers.device.DeviceController.delete()
GET         /Device/ReadMore            controllers.device.DeviceController.readMore()
GET         /Device/ReadCount           controllers.device.DeviceController.readCount()
GET         /Device/ReadCountFollow     controllers.device.DeviceController.readCountfollow()
GET         /Device/Locate              controllers.device.DeviceController.locate()

GET         /Event                      controllers.device.EventController.read()
GET         /Event/IMEI                 controllers.device.EventController.readByIMEI()
GET         /Event/Simple               controllers.device.EventController.readSimpleEvents()
GET         /Event/ReadSimple           controllers.device.EventController.readSimple()
GET         /Event/ReadLadderEvent      controllers.device.EventController.readLadderEvent()
GET         /Event/NoPage               controllers.device.EventController.readEventNoPage()
GET         /Event/ReadCount            controllers.device.EventController.readCountEvent()
GET         /Event/Activedoor           controllers.device.EventController.activedoor()

GET         /Order                      controllers.device.OrderController.read()
GET         /Order/Untreted             controllers.device.OrderController.readMore()
GET         /TopFive                    controllers.device.OrderController.gettopfive()
GET         /Order/Faultfreq            controllers.device.OrderController.faultfreq()
GET         /Order/Progress             controllers.device.OrderController.progress()
GET         /Order/ReadCount            controllers.device.OrderController.readCountOrder()
POST        /Order/receipt              controllers.device.OrderController.receipt()
POST        /Order/examine              controllers.device.OrderController.examine()
POST        /Order/adopt                controllers.device.OrderController.adopt()
DELETE      /Order                      controllers.device.OrderController.delete()

GET         /Offline                    controllers.device.OfflineController.logoutList()
GET         /Offline/Single             controllers.device.OfflineController.single()
GET         /Offline/Offline            controllers.device.OfflineController.offlineList()
GET         /Offline/SingleOff          controllers.device.OfflineController.deviceOffline()

GET         /Dispatch                   controllers.device.DispatchController.readMore()
GET         /Dispatch/ReadMore          controllers.device.DispatchController.readMore()
GET         /Dispatch/ladder            controllers.device.DispatchController.readLadder()
POST        /Dispatch/finish            controllers.device.DispatchController.finish()
POST        /Dispatch/confirm           controllers.device.DispatchController.confirm()
POST        /Dispatch/examine           controllers.device.DispatchController.examine()
POST        /Dispatch/adopt             controllers.device.DispatchController.adopt()
POST        /Dispatch/handover          controllers.device.DispatchController.handover()

GET         /Monitor/socket             controllers.device.MonitorController.socket(deviceId:String,userId:String)
GET         /Monitor/pernums            controllers.device.MonitorController.pernums(deviceId:String)

GET         /Runtime                    controllers.device.RuntimeController.read()

POST        /follow                     controllers.device.FollowController.create()
GET         /follow                     controllers.device.FollowController.read()
#PUT        /followInfo                 controllers.device.FollowInfoController.update()
DELETE      /follow                     controllers.device.FollowController.delete()

POST        /artlocation                controllers.device.ArtlocationController.create()
GET         /artlocation                controllers.device.ArtlocationController.read()
DELETE      /artlocation                controllers.device.ArtlocationController.delete()

POST        /Group                      controllers.device.OrganizeController.create()
GET         /Group                      controllers.device.OrganizeController.read()
PUT         /Group                      controllers.device.OrganizeController.update()
DELETE      /Group                      controllers.device.OrganizeController.delete()

POST        /Organization               controllers.device.OrganizationController.create()
GET         /Organization               controllers.device.OrganizationController.read()
PUT         /Organization               controllers.device.OrganizationController.update()
PUT         /Organization/join          controllers.device.OrganizationController.joinGroup()
PUT         /Organization/remove        controllers.device.OrganizationController.rmGroup()
PUT         /Organization/bind          controllers.device.OrganizationController.bindGroup()
DELETE      /Organization               controllers.device.OrganizationController.delete()

POST        /Ladder                     controllers.device.LadderController.create()
GET         /Ladder                     controllers.device.LadderController.ReadFault()
GET         /Ladder/ReadMore            controllers.device.LadderController.readMore()
GET         /Ladder/ReadSimple          controllers.device.LadderController.readSimpleF()
GET         /Ladder/ReadSimpleS         controllers.device.LadderController.readSimpleS()
GET         /Ladder/ReadCount           controllers.device.LadderController.readCountFollow()
GET         /Ladder/Event               controllers.device.LadderController.readLadderEvent()
PUT         /Ladder                     controllers.device.LadderController.update()
PUT         /Ladder/Group               controllers.device.LadderController.group()
PUT         /Ladder/RemoveGroup         controllers.device.LadderController.rmGroup()
DELETE      /Ladder                     controllers.device.LadderController.delete()

POST        /followladder               controllers.device.FollowLadderController.create()
GET         /followladder               controllers.device.FollowLadderController.read()
GET         /followladder/ReadMore      controllers.device.FollowLadderController.readMore()
DELETE      /followladder               controllers.device.FollowLadderController.delete()

GET         /OrderCode                  controllers.device.OrderCodeController.read()