# Routes
# This file defines all application device.routes (Higher priority device.routes first)
# ~~~~
POST        /Upload                     controllers.device.BinarysController.upload()
GET         /Binary                     controllers.device.BinarysController.read()
DELETE      /Binary                     controllers.device.BinarysController.delete()

POST        /Command                    controllers.device.CommandController.create()
GET         /Command                    controllers.device.CommandController.read()
PUT         /Command                    controllers.device.CommandController.update()
DELETE      /Command                    controllers.device.CommandController.delete()


POST        /Monitor                    controllers.device.CommandController.monitor()
POST        /Register                   controllers.device.CommandController.register()
POST        /Update                     controllers.device.CommandController.update()

GET         /Device                     controllers.device.DeviceController.read()
PUT         /Device                     controllers.device.DeviceController.update()
DELETE      /Device                     controllers.device.DeviceController.delete()
GET         /Device/ReadMore            controllers.device.DeviceController.readMore()
GET         /Device/ReadCount           controllers.device.DeviceController.readCount()
GET         /Device/ReadCountFollow     controllers.device.DeviceController.readCountfollow()

GET         /Event                      controllers.device.EventController.read()
GET         /Event/ReadCount            controllers.device.EventController.readCountEvent()

GET         /Order                      controllers.device.OrderController.read()
GET         /TopFive                    controllers.device.OrderController.gettopfive()
GET         /Order/ReadCount            controllers.device.OrderController.readCountOrder()
POST        /Order/receipt              controllers.device.OrderController.receipt()
POST        /Order/examine              controllers.device.OrderController.examine()
POST        /Order/adopt                controllers.device.OrderController.adopt()
DELETE      /Order                      controllers.device.OrderController.delete()

GET         /Dispatch                   controllers.device.DispatchController.read()
POST        /Dispatch/finish            controllers.device.DispatchController.finish()
POST        /Dispatch/confirm           controllers.device.DispatchController.confirm()
POST        /Dispatch/examine           controllers.device.DispatchController.examine()
POST        /Dispatch/adopt             controllers.device.DispatchController.adopt()
POST        /Dispatch/handover          controllers.device.DispatchController.handover()

GET         /Monitor/socket             controllers.device.MonitorController.socket(deviceId:String,userId:String)
GET         /Monitor/pernums            controllers.device.MonitorController.pernums(deviceId:String)

GET         /Runtime                    controllers.device.RuntimeController.read()

POST        /follow                     controllers.device.FollowController.create()
GET         /follow                     controllers.device.FollowController.read()
#PUT        /followInfo                 controllers.documents.FollowInfoController.update()
DELETE      /follow                     controllers.device.FollowController.delete()

POST        /artlocation                controllers.device.ArtlocationController.create()
GET         /artlocation                controllers.device.ArtlocationController.read()
#PUT        /followInfo                 controllers.documents.FollowInfoController.update()
DELETE      /artlocation                controllers.device.ArtlocationController.delete()

POST        /Group                      controllers.device.GroupController.create()
GET         /Group                      controllers.device.GroupController.read()
PUT         /Group                      controllers.device.GroupController.update()
DELETE      /Group                      controllers.device.GroupController.delete()

POST        /Ladder                     controllers.device.LadderController.create()
GET         /Ladder                     controllers.device.LadderController.read()
PUT         /Ladder                     controllers.device.LadderController.update()
DELETE      /Ladder                     controllers.device.LadderController.delete()
